<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/69c2bb3f02.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        background-color: #f0be48;
        line-height: 1.5;
      }

      .container {
        max-width: 1170px;
        margin: auto;
      }

      .logo {
        align-items: center;
        justify-content: center;
        text-align: center;
        display: flex;
        flex-direction: row;
        margin-top: 10px;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
      }
      .text {
        background: linear-gradient(to bottom, #ffec94, #201601);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .textt {
        background: linear-gradient(to bottom, #070706, #410301);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      /*header*/
      .header {
        width: 100%;
        height: 25vh;
        padding: 15px;
        background-color: #f0be48;
      }

      .header-main {
        background-color: #f0be48;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
        height: 10vh;
      }

      .header .logo img {
        height: 70px;
        width: 70px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .header .nav-menu {
        padding: 0 15px;
      }

      .header .menu > .menu-item {
        display: inline-block;
        margin-left: 30px;
        position: relative;
      }

      .header .menu > .menu-item > a {
        display: block;
        padding: 12px 0;
        font-size: 16px;
        text-transform: capitalize;
        font-weight: 600;
        transition: all 0.3s ease;
      }

      .header .menu > .menu-item > a .plus {
        display: inline-block;
        height: 12px;
        width: 12px;
        position: relative;
        margin-left: 5px;
        pointer-events: none;
        color: black;
      }

      .header .menu > .menu-item > a .plus:before,
      .header .menu > .menu-item > a .plus:after {
        content: "";
        position: absolute;
        box-sizing: border-box;
        left: 50%;
        top: 50%;
        color: black;
        height: 2px;
        width: 100%;
        transform: translate(-50%, -50%);
        transition: all 0.3s ease;
      }

      .header .menu > .menu-item:hover > a .plus:before,
      .header .menu > .menu-item:hover > a .plus:after {
        background-color: black;
        color: black;
      }

      .header .menu > .menu-item > a .plus:after {
        transform: translate(-50%, -50%) rotate(-90deg);
      }

      .header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
      .header .menu > .menu-item:hover > a {
        z-index: 999;
        border-bottom: 1px solid black;
      }

      .header .menu > .menu-item > .sub-menu {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 220px;
        position: absolute;
        left: 0;
        top: 100%;
        background-color: #f0be48;
        padding: 10px 0;
        transform: translateY(10px);
        transition: all 0.3s ease;
        opacity: 0;
        visibility: hidden;
        z-index: 999;
      }

      @media (min-width: 992px) {
        .header .menu > .menu-item-has-children:hover > .sub-menu {
          transform: translateY(0);
          opacity: 1;
          visibility: visible;
          z-index: 999;
        }

        .header .menu > .menu-item-has-children:hover > a .plus:after {
          transform: translate(-50%, -50%) rotate(0deg);
        }
      }

      .header .menu > .menu-item > .sub-menu > .menu-item {
        display: block;
      }

      .header .menu > .menu-item > .sub-menu > .menu-item > a {
        display: block;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-transform: capitalize;
        z-index: 999;
      }

      .header .open-nav-menu {
        height: 34px;
        width: 40px;
        margin-right: 15px;
        display: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      .header .open-nav-menu span {
        display: block;
        height: 3px;
        width: 24px;
        background-color: black;
        position: relative;
      }

      .header .open-nav-menu span:before,
      .header .open-nav-menu span:after {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        box-sizing: border-box;
      }

      .header .open-nav-menu span:before {
        top: -7px;
      }

      .header .open-nav-menu span:after {
        top: 7px;
      }

      .header .close-nav-menu {
        height: 40px;
        width: 40px;
        background-color: #ffcd01;
        margin: 0 0 15px 15px;
        cursor: pointer;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 999;
        padding-bottom: 10px;
      }

      .header .close-nav-menu img {
        width: 32px;
        height: 32px;
        border-radius: 50%;
      }

      .header .menu-overlay {
        position: fixed;
        z-index: 999;
        background-color: rgba(235, 236, 183, 0.5);
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity: 0;
        transition: all 0.3s ease;
      }
      /* -------------- navigation ends--------------- */
      .main {
        width: 100%;
        height: 90vh;
      }
      .main img {
        width: 100%;
        height: 90vh;
      }

      /* -------------- first section ends------------- */

      .amhm {
        width: 100%;
        background-image: url("images/background.jpg");
        overflow: hidden;
        padding: 20px;
      }

      .items {
        position: relative;
        border-radius: 8px;
        overflow: hidden;
        margin: 8px;
        float: left;
        width: auto;
        height: 95%;
        margin-left: 60px;
      }
      .items img {
        width: fit-content;
        height: 320px;
        transition: all linear 0.7s;
        border-radius: 8px;
      }
      img.hover-img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .items:hover img {
        opacity: 0;
      }

      .items:hover img.hover-img {
        opacity: 1;
      }

      .reveal {
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: all 1s ease;
      }

      .reveal.active {
        transform: translateY(15px);
        opacity: 1;
      }

      /* -------------second section ends------------- */
      .whatsapp img {
        height: 70px;
        width: 80px;
        z-index: 999;
        border-radius: 10px;
        position: fixed;
        /* position: absolute; */
        bottom: 10px;
        float: right;
        /* margin-left: 10px; */
        right: 16px;
      }
      /* --------------before footer------------ */

      .before-footer {
        width: 100%;
        height: 200px;
        background-color: white;
      }

      .information-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .col1,
      .col2,
      .col3 {
        width: 30%;
        margin: 10px;
        margin-top: 40px;
        color: rgb(48, 45, 45);
        padding: 5px 0px;
      }

      /* -------------------footer starts------------ */
      .footer {
        background-color: black;
        width: 100%;
        height: 200px;
      }

      .footer-container {
        width: 100%;
        background-color: black;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }

      .footer-column1,
      .footer-column2 {
        margin: 40px;
        width: 40%;
        padding: 0 15px;
      }

      .footer-column1 h4,
      .footer-column2 h4 {
        font-size: 20px;
        color: white;
        padding: 0px 0px 10px 0px;
      }

      .footer-column1 h6 {
        font-size: 15px;
        color: white;
        padding: 0px 0px 10px 0px;
      }

      .footer-column2 ul {
        display: flex;
        flex-direction: row;
      }

      .footer-column2 ul li a {
        margin: 10px;
        color: white;
        font-size: 20px;
      }

      @media all and (max-width: 968px) {
        .header .menu-overlay.active {
          visibility: visible;
          opacity: 1;
        }
        .logo {
          flex-direction: column;
        }
        .header .logo img {
          margin-right: 0px;
        }
        .header {
          height: auto;
        }
        .header-main {
          /* height:5vh; */
          float: right;
          height: auto;
        }

        .header .nav-menu {
          position: fixed;
          right: -280px;
          visibility: hidden;
          width: 280px;
          height: 100%;
          top: 0;
          overflow-y: auto;
          background-color: #ffcd01;
          z-index: 1000;
          padding: 15px 0;
          transition: all 0.5s ease;
        }

        .header .nav-menu.open {
          visibility: visible;
          right: 0px;
        }

        .header .menu > .menu-item {
          display: block;
          margin: 0;
        }

        .header .menu > .menu-item-has-children > a {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .header .menu > .menu-item > a {
          color: black;
          padding: 12px 15px;
          border-bottom: 1px solid black;
        }

        .header .menu > .menu-item:first-child > a {
          border-top: 1px solid black;
        }

        .header .menu > .menu-item > a .plus:before,
        .header .menu > .menu-item > a .plus:after {
          background-color: black;
        }

        .header .menu > .menu-item-has-children.active > a .plus:after {
          transform: translate(-50%, -50%) rotate(0deg);
        }

        .header .menu > .menu-item > .sub-menu {
          width: 100%;
          position: relative;
          opacity: 1;
          visibility: visible;
          border: none;
          background-color: transparent;
          box-shadow: none;
          transform: translateY(0px);
          padding: 0px;
          left: auto;
          top: auto;
          max-height: 0;
          overflow: hidden;
        }

        .header .menu > .menu-item > .sub-menu > .menu-item > a {
          padding: 12px 45px;
          color: black;
          border-bottom: 1px solid black;
        }

        .header .close-nav-menu,
        .header .open-nav-menu {
          display: flex;
          color: black;
        }

        /* ------------navigation ends------------- */
        .main {
          width: 100%;
          height: auto;
        }
        .main img {
          width: 100%;
          height: auto;
        }

        /* -------------first section ends----------- */
        .items {
          width: 90%;
          height: auto;
          margin: 20px;
          padding: 10px 60px;
        }
        .items img {
          width: 100%;
          height: auto;
        }
        /* -----------before footer starts---------------- */
        .before-footer {
          height: fit-content;
          padding-bottom: 20px;
        }

        .information-container {
          flex-direction: column;
        }

        .col1,
        .col2,
        .col3 {
          width: 90%;
        }
        /* -----------footer starts------------- */

        .footer {
          height: 300px;
        }

        .footer-container {
          flex-direction: column;
        }
        .footer-column1,
        .footer-column2 {
          margin: 40px;
          width: 88%;
          padding: 0 15px;
        }

        .footer-column1 h4,
        .footer-column2 h4,
        .footer-column1 h6,
        .footer-column2 ul,
        .footer-column2 ul li a {
          width: 90%;
        }
      }
      /* ------------------style ends---------- */
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="logo">
          <img src="images/logoo.png" alt="close" />
          <h1 class="textt">HAJI JEWELLERS</h1>
        </div>
        <div class="header-main">
          <div class="open-nav-menu">
            <span></span>
          </div>
          <div class="menu-overlay"></div>
          <!-- navigation menu start -->
          <nav class="nav-menu">
            <div class="close-nav-menu">
              <img src="images/close.jpg" alt="close" />
            </div>
            <ul class="menu">
              <li class="menu-item">
                <a href="index.html" class="textt">Home</a>
              </li>
              <li class="menu-item menu-item-has-children">
                <a href="#" data-toggle="sub-menu" class="textt"
                  >Collections +<i class="plus"></i
                ></a>
                <ul class="sub-menu">
                  <li class="menu-item textt"><a href="ring.html">Rings</a></li>
                  <li class="menu-item textt"><a href="set.html">Sets</a></li>
                  <li class="menu-item textt"><a href="bai.html">Bai</a></li>
                  <li class="menu-item textt">
                    <a href="earing.html">Earrings</a>
                  </li>
                  <li class="menu-item textt">
                    <a href="bengle.html">Bengles</a>
                  </li>
                </ul>
              </li>
              <li class="menu-item">
                <a href="#" class="textt">Services</a>
              </li>
              <li class="menu-item">
                <a href="location.html" class="textt">Location</a>
              </li>
            </ul>
          </nav>
          <!-- navigation menu end -->
        </div>
      </div>
    </header>

    <div class="main">
      <img src="images/these.png" alt="" />
    </div>

    <div class="amhm">
      <div class="variety-container">
        <div class="dream">
          <div class="reveal">
            <div class="items" id="first">
              <img src="images/mar4.JPG" alt="" />
              <img src="images/mar3.JPG" alt="" class="hover-img" />
            </div>
            <div class="items" id="second">
              <img src="images/male3.jpg" alt="" />
              <img src="images/male3.jpg" alt="" class="hover-img" />
            </div>
          </div>
          <div class="reveal">
            <div class="items" id="third">
              <img src="images/cover1st.jpg" alt="" />
              <img src="images/cover1st.jpg" alt="" class="hover-img" />
            </div>
          </div>
          <div class="dream">
            <div class="items reveal" id="first">
              <img src="images/mar4alt.JPG" alt="" />
              <img src="images/mar4alt.JPG" alt="" class="hover-img" />
            </div>
          </div>
          <div class="items reveal">
            <img src="images/mardana-ring-group.JPG" alt="" />
            <img
              src="images/mardana-ring-group1.JPG"
              alt=""
              class="hover-img"
            />
          </div>
        </div>
      </div>
    </div>
    <div class="whatsapp">
      <a href="https://wa.me/923401248854" target="_blank"
        ><img src="images/whatsapp-image.PNG" alt="pic"
      /></a>
    </div>
    <div class="before-footer">
      <div class="information-container">
        <div class="col1">
          <h1>WHATSAPP US</h1>
          <p>
            Whatsapp us for any queries <br />
            +92-305-3400112
          </p>
        </div>
        <div class="col2">
          <h1>CUSTOMISATION</h1>
          <p>Free customization of products</p>
        </div>
        <div class="col3">
          <h1>VISIT US</h1>
          <p>Book a Consultation for a personal<br />shopping experience</p>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-column1">
          <h4>Contact Us</h4>
          <h6>Email: info@haji-jewellers.com</h6>
          <h6>WhatsApp: +92-305-3400112</h6>
        </div>
        <div class="footer-column2">
          <h4>Join Us On Social Networks</h4>
          <ul>
            <li>
              <a
                href="https://www.facebook.com/profile.php?id=100063958841223"
                target="_blank"
                ><i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.instagram.com/Haji.jewellers999/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <script type="text/javascript">
      window.addEventListener("scroll", reveal);

      function reveal() {
        var reveals = document.querySelectorAll(".reveal");
        for (var i = 0; i < reveals.length; i++) {
          var windowheight = window.innerHeight;
          var revealtop = reveals[i].getBoundingClientRect().top;
          var revealpoint = 150;

          if (revealtop < windowheight - revealpoint) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }
    </script>
    <script src="script.js"></script>
  </body>
</html>
